<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="width=device-width, initial-scale=1.0">
        <title>Facebook</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }

            ::-webkit-scrollbar{
                width: 0px;
                height: 0px;
            }

            img{
                width: 100vw;
            }

            a{
                display: block;
                background-color: darkred;
                color: white;
                font-weight: bolder;
                text-align: center;
                text-decoration: none;
                padding: 20px;
            }

            a:hover{
                background-color: red;
            }

        </style>
    </head>
    <body>
        <img src="imagens/tela-facebook.jpg" alt="Facebook">
        <a href="https://pt-br.facebook.com/gustavoguanabara" target="_blank">ACESSE</a>
    </body>
</html>