<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Twitter</title>
        <style>
           *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
           }

           ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
           }

           img{
            width: 100vw;
           }

           a{
            display: block;
            background-color: darkred;
            color: white;
            text-align: center;
            text-decoration: none;
            font-weight: bolder;
            padding: 20px;
           }

           a:hover{
            background-color: red;
           }
        </style>
    </head>
    <body>
        <img src="imagens/tela-twitter.jpg" alt="Twitter">
        <a href="#" target="_blank">ACESSE</a>
    </body>
</html>